# Base file adapted from ~/.espressif/openocd-esp32/<version>/openocd-esp32/scripts/interface/ftdi/esp32_devkitj_v1.cfg

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010 0x0403 0x6014

# EDITED : Custom PCB has uart on A bus and jtag on B
# If using a FT232H instead of FT2232H, comment this line out as it only has one shared channel. Alternatively if you
# are using an FT2232H, make sure this channel matches the one that's connected to the ESP32s JTAG pins
ftdi channel 1


# ehh I don't know about this but don't care enough to change it (pretty sure it's changing pin dir/mode of additional
# bus pins on ft2232)
ftdi layout_init 0x0008 0xf00b
ftdi layout_signal LED -data 0x1000
ftdi layout_signal LED2 -data 0x2000
ftdi layout_signal LED3 -data 0x4000
ftdi layout_signal LED4 -data 0x8000

# The speed of the JTAG interface, in kHz. If you get DSR/DIR errors (and they
# do not relate to OpenOCD trying to read from a memory range without physical
# memory being present there), you can try lowering this.
#
# Max freq = 20MHz when CPU running 80MHz, 26MHz if CPU is 160/240MHz
adapter speed 20000
